{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 async function loadMovies() \{\
  const res = await fetch("movies.json");\
  const movies = await res.json();\
  const container = document.getElementById("movie-container");\
\
  movies.forEach((movie) => \{\
    const card = document.createElement("div");\
    card.classList.add("movie");\
    card.innerHTML = `\
      <img src="$\{movie.poster\}" alt="$\{movie.title\}" />\
      <div class="movie-info">\
        <h3>$\{movie.title\}</h3>\
        <iframe\
          class="video-frame"\
          src="$\{movie.url\}"\
          allow="accelerometer; autoplay; encrypted-media; picture-in-picture"\
          allowfullscreen>\
        </iframe>\
      </div>\
    `;\
    container.appendChild(card);\
  \});\
\
  // Simple search feature\
  document.getElementById("search").addEventListener("input", (e) => \{\
    const query = e.target.value.toLowerCase();\
    document.querySelectorAll(".movie").forEach((card) => \{\
      const title = card.querySelector("h3").textContent.toLowerCase();\
      card.style.display = title.includes(query) ? "block" : "none";\
    \});\
  \});\
\}\
\
loadMovies();\
}