.back-btn {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: absolute;
  left: 20px;
  top: 20px;
}

.movie-detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.movie-detail img {
  width: 300px;
  border-radius: 10px;
}

.movie-info {
  max-width: 600px;
}

.movie-info h2 {
  margin-top: 0;
}

.movie-info p {
  line-height: 1.6;
}

.rating {
  color: gold;
  font-weight: bold;
}

iframe {
  width: 100%;
  aspect-ratio: 16/9;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
}
